spring.datasource.url=jdbc:mysql://localhost:3306/bancobase
spring.datasource.username=dev
# spring.datasource.password=ANSKk08aPEDbFjDO
spring.datasource.password=@b4nc0_b4s3$123
# spring.datasource.password=pr0s4p0p3y4@890
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true

server.servlet.contextPath=/api